package views

templ Index() {



<h1> Resource Management </h1>
<ul class="list-group">
	<li class="list-group-item d-flex justify-content-between align-items-center">
		<a href="user">User</a>
		<span class="badge text-bg-primary rounded-pill">0</span>
	</li>
	<li class="list-group-item d-flex justify-content-between align-items-center">
		<a href="event">Event</a>
		<span class="badge text-bg-primary rounded-pill">0</span>
	</li>
	<li class="list-group-item d-flex justify-content-between align-items-center">
		A third list item
		<span class="badge text-bg-primary rounded-pill">0</span>
	</li>
</ul>

<br/>

}
