package layout

templ TopBar() {

<script async crossorigin="anonymous"
    data-clerk-publishable-key="pk_test_dWx0aW1hdGUta2lkLTI0LmNsZXJrLmFjY291bnRzLmRldiQ"
    src="https://ultimate-kid-24.clerk.accounts.dev/npm/@clerk/clerk-js@latest/dist/clerk.browser.js"
    type="text/javascript"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin">GoTempl</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/swagger/index.html">Swagger</a>
                </li>
            </ul>
            <!-- Conditionally render app div -->
            <script>
                if (window.location.pathname !== '/sign-in') {
                    document.write('<div id="app" class="ms-auto"></div>');
                }
            </script>
        </div>
    </div>
</nav>


   <script>
        window.addEventListener('load', async function () {

            await Clerk.load()
            if (Clerk.user) {
                console.log('LOGGED CLERK')
                document.getElementById('app').innerHTML = `<div id="user-button"></div>`
      
                const userButtonDiv = document.getElementById('user-button')

                Clerk.mountUserButton(userButtonDiv)

            } else {

             document.getElementById('app').innerHTML = `<div id="sign-in"></div>`
                const signInDiv = document.getElementById('sign-in')

                signInDiv.innerHTML = `<a href="/sign-in" id="login-link">Sign-in</a>`
                
            }

        })
    </script>
}